
# Council Report

- Dates: 02 August 2024 → 30 August 2024
- Council Term: 00000010
- Start block: 8,625,630  0xeaa4db3eb095ae731a98c5b87f8c8e738091ae0b09498ea52a3f6a37a0ef431d
- End block: 9,028,830 0xa4dd52ab476144a2eea404bd9d93b983ec890e78e9d65393c77d795ae07bf59f

## 1. Composition

- **0x2bc**, 0%
- **leet_joy**, 23%
- **0x2bc**, 19%
- **Jenny**, 1%
- **l1dev**, 25%
- **realDonaldTrump**, 1%


Election results: https://pioneerapp.xyz/#/election/past-elections/00000010

## 2. General stats

- Channels:  **175** (total **29,642**)
- Videos: **7,860** (total **1,415,468**)
- Forum threads: **12** (total **973**)
- Forum posts: **85** (total **6,975**)
- Proposals: **32** (total **979**)
- Memberships: **792** (total **64,746**)
- EMA30: **0.008 USDT**

## 6. Budget

**Overview**

- Starting Council budget: **14,432,906.903 JOY**
- Spending from Council budget: **7,018,331.333 JOY**
- Refill of Council budget: **4,667,600 JOY**
- Ending Council budget: **12,736,660.87 JOY**

**Inflation**

Term inflation

- Start issuance: **1,079,844,077.379 JOY**
- End issuance: **1,085,314,580.121 JOY**
- Term issuance: **5,470,502.742 JOY**
- Term issuance: **0.55 %**

Year inflation

- Projected inflation:  **85.315 MJOY**
- Projected inflation:  **8.531 %**

**Table 6.1. Inflation**

| Term | Minted, MJOY | Inflation |
| --- | --- | --- |
| 1 | 0.453 | 0.045 % |
| 2 | 0.909 | 0.091 % |
| 3 | 3.056 | 0.306 % |
| 4 | 1.274 | 0.127 % |
| 5 | 1.414 | 0.141 % |
| 6 | 1.822 | 0.182 % |
| 7 | 1.491 | 0.149 % |
| 8 | 1.451 | 0.145 % |
| 9 | 1.666 | 0.167 % |
| 10 | 1.329 | 0.133 % |
| 11 | 1.313 | 0.131 % |
| 12 | 2.087 | 0.209 % |
| 13 | 2.013 | 0.201 % |
| 14 | 1.575 | 0.158 % |
| 15 | 1.834 | 0.183 % |
| 16 | 2.157 | 0.216 % |
| 17 | 1.677 | 0.168 % |
| 18 | 1.761 | 0.176 % |
| 19 | 1.642 | 0.164 % |
| 20 | 1.648 | 0.165 % |
| 21 | 1.744 | 0.174 % |
| 22 | 2.477 | 0.248 % |
| 23 | 2.517 | 0.252 % |
| 24 | 1.666 | 0.167 % |
| 25 | 1.776 | 0.178 % |
| 26 | 1.476 | 0.148 % |
| 27 | 1.46 | 0.146 % |
| 28 | 1.576 | 0.158 % |
| 29 | 1.811 | 0.181 % |
| 30 | 1.63 | 0.163 % |
| 31 | 4.118 | 0.412 % |
| 32 | 4.671 | 0.467 % |
| 33 | 6.259 | 0.626 % |
| 34 | 6.812 | 0.681 % |
| 35 | 7.281 | 0.728 % |
| 36 | 5.471 | 0.547 % |
| Total | 85.315 | 8.531 % |


**Table 6.2. Overall Budget** 

| Item | Total spending (planned), JOY | Total spending (actual), JOY | Total spending (planned), USDT | Total spending (actual), USDT |
| --- | --- | --- | --- | --- |
| Council rewards |  | 933,333.333 |  | 7,466.667 |
| WG spending |  | 3,575,841.123 |  | 28,606.729 |
| Funding proposals |  | 2,099,998 |  | 16,799.984 |
| Creator payout rewards |  | 0 |  | 0 |
| Validator rewards |  | 1,197,055 |  | 9,576.44 |
| Fees and commissions |  | (2,335,724.714) | 0 | (18,685.798) |
| Grand Total |  | 7,806,227.456 |  | 62,449.82 |

**Table 6.3. WGs’ Workers**

| Working group | Workers number (incl Lead) | Workers hired | Workers fired | Workers left |
| --- | --- | --- | --- | --- |
| Builders | 4 | 0 | 0 | 0 |
| Storage | 6 | 0 | 0 | 0 |
| Distribution | 7 | 0 | 0 | 0 |
| Forum | 1 | 0 | 0 | 0 |
| Apps | 0 | 0 | 0 | 0 |
| Content | 4 | 0 | 0 | 0 |
| HR | 5 | 0 | 0 | 0 |
| Membership | 0 | 0 | 0 | 0 |
| Marketing | 6 | 0 | 0 | 0 |
| Total | 33 | 0 | 0 | 0 |

**Table 6.4. WGs’ Budgets, JOY**

| Working group | Start budget, JOY | Refilled, JOY | Spending (planned), JOY | Spending (actual), JOY | Workers rewards, JOY | Lead rewards, JOY | End budget, JOY |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Builders | 64,494.596 | 1,295,000 |  | 849,107.5 | 0 | 0 | 510,387.095 |
| Storage | 125,586.443 | 460,000 |  | 585,586.443 | 316,086.443 | 0 | 0 |
| Distribution | 141,766.671 | 200,000 |  | 322,750 | 0 | 0 | 19,016.671 |
| Forum | 1,015.952 | 0 |  | 0 | 0 | _wgBudgetsOfJoy_Forum_leadRewards | 1,015.952 |
| Apps | 0 | 0 |  | 0 | 0 | _wgBudgetsOfJoy_Apps_leadRewards | 0 |
| Content | 0.42 | 370,000 |  | 363,567.001 | 0 | 0 | 6,433.419 |
| HR | 432.564 | 380,000 |  | 95,000 | 0 | 0 | 285,432.563 |
| Membership | 0 | 0 |  | 0 | 0 | _wgBudgetsOfJoy_Membership_leadRewards | 0 |
| Marketing | 369,386.39 | 1,280,000 |  | 1,359,830.179 | 155,050.179 | 0 | 289,556.21 |
| Total | 702,683.035 | 3,985,000 |  | 3,575,841.123 | 471,136.623 | NaN | 1,111,841.912 |

**Table 6.5. WGs’ Budgets, USDT**

| Working group | Start budget, USDT | Refilled, USDT | Spending (planned), USDT | Spending (actual), USDT | Workers rewards, USDT | Lead rewards, USDT | End budget, USDT |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Builders | 515.957 | 10,360 |  | 6,792.86 | 0 | 0 | 4,083.097 |
| Storage | 1,004.692 | 3,680 |  | 4,684.692 | 2,528.692 | 0 | 0 |
| Distribution | 1,134.133 | 1,600 |  | 2,582 | 0 | 0 | 152.133 |
| Forum | 8.128 | 0 |  | 0 | 0 | NaN | 8.128 |
| Apps | 0 | 0 |  | 0 | 0 | NaN | 0 |
| Content | 0.003 | 2,960 |  | 2,908.536 | 0 | 0 | 51.467 |
| HR | 3.461 | 3,040 |  | 760 | 0 | 0 | 2,283.461 |
| Membership | 0 | 0 |  | 0 | 0 | NaN | 0 |
| Marketing | 2,955.091 | 10,240 |  | 10,878.641 | 1,240.401 | 0 | 2,316.45 |
| Total | 5,621.464 | 31,880 |  | 28,606.729 | 3,769.093 | NaN | 8,894.735 |

### **Proposals**

[https://pioneerapp.xyz/#/council/past-councils/00000010](https://pioneerapp.xyz/#/council/past-councils/00000010)

## **7. Financial Dashboard**

### O**verall Spending**

ema30 (current term)= 0.008

ema30 (prev term)= 0.01

| Item | Spending (previous term), JOY | Spending (current term), JOY | Spending (previous term), USDT | Spending (current term), USDT |
| --- | --- | --- | --- | --- |
| Council rewards | 933,333.333 | 933,333.333 | 9,333.333 | 7,466.667 |
| WG filled | 4,479,524.006 | 3,575,841.123 | 44,795.24 | 28,606.729 |
| Funding proposals | 666,664 | 2,099,998 | 6,666.64 | 16,799.984 |
| Creator payout rewards | 0 | 0 | 0 | 0 |
| Validator rewards | 1,201,416 | 1,197,055 | 12,014.16 | 9,576.44 |
| Fees and commissions |  | 2,335,724.714 | 0 | 18,685.798 |
| Grand Total | 7,280,937.339 | 7,806,227.456 | 72,809.373 | 62,449.82 |

**Chart 7.1. Overall spending for current term, JOY**

**Chart 7.2. Overall spending for current term, USDT**

![https://i.imgur.com/8cV9wu0.png](https://i.imgur.com/8cV9wu0.png)

**Chart 7.3. Overall spending (current term VS prev term), JOY**

![https://i.imgur.com/3VqGQKn.png](https://i.imgur.com/3VqGQKn.png)

**Chart 7.4. Overall spending (current term VS prev term), USDT**

![https://i.imgur.com/qovPMyO.png](https://i.imgur.com/qovPMyO.png)

### **WGs’ Spending**

EMA30 (current term)= 0.008

EMA30 (prev term)= 0.01

| Working group | Spending (previous term), JOY | Spending (current term), JOY | Spending (previous term), USDT | Spending (current term), USDT |
| --- | --- | --- | --- | --- |
| Builders | 953,000 | 849,107.5 | 9,530 | 6,792.86 |
| Storage | 644,391.667 | 585,586.443 | 6,443.917 | 4,684.692 |
| Distribution | 317,500 | 322,750 | 3,175 | 2,582 |
| Forum | 0 | 0 | 0 | 0 |
| Apps | 0 | 0 | 0 | 0 |
| Content | 796,933 | 363,567.001 | 7,969.33 | 2,908.536 |
| HR | 300,800 | 95,000 | 3,008 | 760 |
| Membership | 0 | 0 | 0 | 0 |
| Marketing | 1,466,899.338 | 1,359,830.179 | 14,668.993 | 10,878.641 |
| Total | 4,479,524.006 | 3,575,841.123| 44,795.24 | 28,606.729 |

**Chart 7.5. WGs’ spending for current term, JOY**

**Chart 7.6. WGs’ spending for current term, USDT**

![https://i.imgur.com/fdPOT3Y.png](https://i.imgur.com/fdPOT3Y.png)

**Chart 7.7. WGs’ spending (current term VS prev term), JOY**

![https://i.imgur.com/jz3eLMT.png](https://i.imgur.com/jz3eLMT.png)

**Chart 7.8. WGs’ spending (current term VS prev term), USDT**

![https://i.imgur.com/d7aiSVm.png](https://i.imgur.com/d7aiSVm.png)
